# SmartCache

./: SmartCache.sln
src/SmartCache.Application/: ConfigureServices.cs  SmartCache.Application.csproj
src/SmartCache.Application/Services/: EmailBreachService.cs
src/SmartCache.Domain/Exceptions/: CustomException.cs
src/SmartCache.Domain/Helpers/: EmailHelper.cs
src/SmartCache.Domain/Interfaces/: ICacheService.cs  IEmailBreachService.cs
src/SmartCache.Host/: Program.cs  SmartCache.Host.csproj  WeatherForecast.cs
src/SmartCache.Host/Controllers/: EmailBreachController.cs  WeatherForecastController.cs
src/SmartCache.Host/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/SmartCache.Host/Properties/: launchSettings.json
src/SmartCache.Infrastructure/: ConfigureServices.cs  SmartCache.Infrastructure.csproj
src/SmartCache.Infrastructure/MicrosoftOrleans/Grains/: DomainGrain.cs
src/SmartCache.Infrastructure/MicrosoftOrleans/Grains/Interfaces/: IDomainGrain.cs
src/SmartCache.Infrastructure/Services/: MicrosoftOrleansService.cs
src/SmartCache.Orleans.Grains/: DomainGrain.cs  SmartCache.Orleans.Grains.csproj
src/SmartCache.Orleans.Silo/: Program.cs  SmartCache.Orleans.Silo.csproj
tests/SmartCache.Application.UnitTests/: SmartCache.Application.UnitTests.csproj
tests/SmartCache.Domain.UnitTests/: SmartCache.Domain.UnitTests.csproj
tests/SmartCache.Host.UnitTests/: SmartCache.Host.UnitTests.csproj
tests/SmartCache.Infrastructure.UnitTests/: SmartCache.Infrastructure.UnitTests.csproj
tests/SmartCache.Orleans.Grains.UnitTests/: DomainGrainTests.cs  SmartCache.Orleans.Grains.UnitTests.csproj
(+6 files in other folders)
